#1.rootLogger 以什么级别 输出到哪
#以error级别（错误的情况）（all:全部 trace:比all少一点  debug:调试 info:基本信息  warn:警告）到控制台
log4j.rootLogger = error,console

#2.appender
log4j.appender.console = org.apache.log4j.ConsoleAppender

#3.输出日志的形式layout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d-%m%n 